<!DOCTYPE html>
<html>
<head>
    <title>ToTrak</title>

    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            font-family: sans-serif;
        }
        /* img {
            height: 100%;
        } */
        .input-required::before {
            content: '* ';
            color: red;
        }
        .page-section {
            position: relative;
            /* height: 100vh;
            overflow: hidden; */
        }
        .user-select-none {
            user-select: none;
        }
        .w-100 {
            width: 100%;
        }

        #homepage {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: rgb(9, 25, 57);
            color: white;
        }

        /* #homepage-message {
            position: absolute;
            bottom: 0;
            right: 0;
            text-align: right;
            margin-right: 10%;
            margin-bottom: 2rem;
        }
        #homepage-message--header {
            font-size: 2.5vw;
            color: rgb(247, 246, 242);
            font-weight: bold;
            line-height: 1.6em;
            margin-bottom: 0.5em;
        }
        #homepage-message--text {
            font-size: 1.5vw;
            color: rgb(247, 246, 242);
            line-height: 1.6em;
            margin-bottom: 1em;
            opacity: 0.7;
        }
 */
        #homepage-nav {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            flex-direction: row;
            gap: 2em;
            font-size: 1.5rem;
            margin-top: 2em;;
            margin-right: 10%;
        }
        #homepage-nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
        }
        #homepage-nav--register {
            background: rgb(50, 118, 249);
            color: rgb(27, 27, 27);
        }

        #brochure {
            background-color: rgb(242, 242, 242);
            text-align: center;
            user-select: none;
        }
        #brochure-download {
            position: absolute;
            bottom: 15%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.25rem;
            background-color: #3276F9;
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            border-radius: 0.25em;
        }

        #enquiry-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -75%);
            background-color: #1d2146;
            color: white;
            width: fit-content;
            margin-inline: auto;
            padding: 2em 3em;
        }
        .enquiry-form--header,
        .enquiry-form--text {
            text-align: center;
            line-height: 1.5em;
        }
        .enquiry-form--header {
            margin-bottom: 0.5em;;
            font-size: 1.5em;
        }
        .enquiry-form--text {
            opacity: 0.6;
            font-size: 1.25em;
        }
        #enquiry-form-input-1col-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            column-gap: 1.5em;
        }
        #enquiry-form-input-2cols-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1.5em;
            margin-top: 1em;
        }
        #enquiry-form input {
            width: 50ch;
            padding: 0.5em 1em;
        }
        #enquiry-form label {
            display: block;
            font-size: 0.75rem;
            margin-bottom: 0.5em;
            margin-top: 1.5em;
        }
        #enquiry-form--input-enquiry {
            width: 96% !important;
        }
        #enquiry-form--submit-button {
            background-color: #5fbae7;
            margin-top: 2.5em;
            padding-block: 0.5em;
            width: 100%;
        }

        #contact-us {
            background-color: #1d2146;
            color: darkgray;
            padding: 0 3em;
            font-size: 1.5em;
        }
        #contact-us--header {
            color: white;
            font-weight: bold;
            margin-top: 3em;
        }
        #contact-us--email {
            margin-block: 1.5em;
        }
        #contact-us--email a {
            text-decoration: none;
            color: darkgray;
        }
        #contact-us--tnc {
            text-align: center;
            margin-top: 3em;
        }
    </style>
</head>

<body>

<section id="homepage" class="page-section">

    <img src="img/totrak.jpg">


    <div id="homepage-message">

        <div id="homepage-message--header">
            <div>Track your goods</div>
            <div>and equipment</div>
            <div>anytime, anywhere</div>
        </div>

        <div id="homepage-message--text">
            <div>Gain visibility on location,</div>
            <div>temperature, tampering, and</div>
            <div>more over land, air, and sea</div>
        </div>
    </div>


    <div id="homepage-nav">
        <a href="#brochure">Brochure</a>
        <a href="#contact-us">Contact us</a>
        <a href="#enquiry" id="homepage-nav--register">Register</a>
    </div>

</section>



<section id="brochure" class="page-section">
    <img src="img/discover.jpg">

    <a id="brochure-download" href="totrak_brochure.pdf" download>
        Download our product brochure
    </a>
</section>



<section id="why-totrak" class="page-section">
    <img src="img/why_totrak.jpg" class="w-100">
</section>


<!--
<section id="enquiry" class="page-section">
    <img src="img/form_background_totrak.jpg" class="w-100">

    <form id="enquiry-form">
        <div class="enquiry-form--header">Want to be kept in the loop?</div>
        <div class="enquiry-form--text">Drop us an enquiry and and we will get back to you asap.</div>

        <div id="enquiry-form-input-2cols-container">
            <div>
                <label class="input-required">Name</label>
                <input name="name">
            </div>
            <div>
                <label class="input-required">Company name</label>
                <input name="compant">
            </div>
            <div>
                <label class="input-required">Email address</label>
                <input name="email" type="email">
            </div>
            <div>
                <label class="input-required">Industry</label>
                <input name="industry">
            </div>
        </div>

        <div id="enquiry-form-input-1col-container">
            <div>
                <label>Nature of enquiry</label>
                <input name="enquiry" id="enquiry-form--input-enquiry">
            </div>

            <button id="enquiry-form--submit-button" type="submit">
                Submit
            </button>
        </div>
</form>

</section>
 -->


<section id="contact-us" class="page-section">
    <div id="contact-us--header">Contact us</div>
    <div id="contact-us--email"><a href="mailto:placeholder@email.com" target="_blank">
        placeholder@email.com
    </a></div>
    <div id="contact-us--address">
        <div>Toll City</div>
        <div>6- Pioneer Road,</div>
        <div>Singapore 628509</div>
    </div>

    <div id="contact-us--tnc">Terms and conditions | Privacy Policy | © Totrak 2023</div>
</section>

</body>
</html>
